apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-825272789041-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWS_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.ccnryjl42aoz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config